spring.application.name=petshop
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/petshop}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
cors.allowed-origin=${ALLOWED_ORIGIN:*}
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.access=UNRESTRICTED
jwt.secret-key=${JWT_KEY:SuaChaveSecretaMuitoSeguraParaJWT}
upload.path=${UPLOAD_DIR:~/Documentos/petshop/uploads}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
